<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content.</title>
        <style>
            .fb{
               background-color: #3B5998;
               height: 100px;
                width: auto;
            }
            .msf{
                background-color: rgb(231, 247, 4);
               height: 100px;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>Changing style of the element.</p>
        <div class="fb" id="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap" id="ap">
            <p>apple</p>
        </div>
        <button id='button1'>change facebook content.</button>
        <button id='button2'>change apple content.</button>
        <script>
            document.getElementById("button1").onclick=function(){
                document.getElementById('fb').style.width='200px';
                document.getElementById('fb').style.backgroundColor='#f67373';
            }
            document.getElementById("button2").ondblclick=function(){
                document.getElementById('ap').style.fontFamily='monospace';
                document.getElementById('ap').style.fontSize='20px';
            }
        </script>
    </body>
</html>