<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text align</title>
        <style>
            .fb{
               background-color: #3B5998;
               height: 100px;
                width: auto;
                text-align: right;
            }
            .msf{
                background-color: rgb(231, 247, 4);
               height: 100px;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>Text align properties are used to align text in the html page and the options available are the ones similar to microsoft word.i,e justify,left,right and center</p>
        <div class="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap">
            <p>apple</p>
        </div>
    </body>
</html