<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gradient</title>
        <style>
            .fb{
/*               This works fine in the chrome browser but for other browsers we would have to use browser specific like for safari we would prepend with -webkit.The default direction is top to bottom.*/
/*               background: linear-gradient(blue,white,orange);*/
/*                To change the direction we can use properties like toleft(which moves from 1st colour to right and flows down to the left.This also accepts values in the rgba format with opacity as the 4th parmeter along with rgba value)*/
                background: linear-gradient(to left,blue,white,orange);
               height:100px ;
                width: auto;
            }
            .msf{
/*                radial gradient is used to obtain the cicular effect. we can also specify the shape to be used in the center */
                background: radial-gradient(red,yellow,green);
               height: 100px;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>Gradients are used to provide effects to the website.The property used is backgroud and it has 2 types linear gradient and radial gradient and these properties are browser specific and hence would have to be written specific to the browser for cross browser compatibility </p>
        <div class="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap">
            <p>apple</p>
        </div>
    </body>
</html>