<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>divs and spans</title>
        <style>
            .fb{
               background-color: #3B5998;
               height: 100px;
                width: auto;
            }
            .msf{
                background-color: rgb(231, 247, 4);
               height: 100px;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>3d transforms are similar to 2d transform but they are done in three dimensional plane as the name suggests.and the property used is transform.</p>
        <div class="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap">
            <p>apple</p>
        </div>
    </body>
</html>