<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>divs and spans</title>
        <style>
            .fb{
               background-color: #3B5998;
               height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .msf{
                background-color: rgb(231, 247, 4);
               height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
                text-indent: 10px;
                /*This property specifies the distance between each individual letter*/
                letter-spacing: 10px;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>text-decoration propertes are used to decorate text in certain way.</p>
        <div class="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap">
            <p>apple</p>
        </div>
    </body>
</html>