<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2d transforms</title>
        <style>
            .fb{
                background-color: #3B5998;
                height: 100px;
                width: 100px;
                /*transform is a browser specic property and would have to write multiple times for each browser supported for cross browser compatibility.*/
                transform: rotate(30deg);
                /*Scale takes the initial value set and scales or multiplies it to the number mentioned in scale*/
                transform: scale(0.5,2);
                /*There are other properties like skew,translate(Moves the element in a specific direction)etc*/
            }
            .msf{
                background-color: rgb(231, 247, 4);
               height: 100px;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>2D transforms are used to change the width or the postion of the element on the page.</p>
        <div class="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap">
            <p>apple</p>
        </div>
    </body>
</html>