<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animations</title>

        <style>
            .bluebox{
            background-color:#3B5697;
            color:white;
            height:100px;
            width:100px;
            position: relative;
            /*Animation is the property used and is browser specific hence we use -webkit or -moz infront of the property. We provide two values one is the name of the animation and the duaration for which the animation should be used.*/
            -webkit-animation: myanimation 3s;

            }
            /* 
            This is one way of specifying the tansition where we say from a given style move to other style.
            @keyframes myanimation {
            from{background:green}
            to{background:red}
            }
             */
            /*The other way is to specify all the styles and provide the percentage of the duration the effect should be applied.*/
            @-webkit-keyframes myanimation{
                0% {background:red;left:0px;top:0px;}
                25% {background:yellow;left:200px;top:0px;}
                50% {background:blue;left:200px;top:200px;}
                75% {background:red;left:0px;top:200px;}
                100% {background:green;left:0px;top:0px;}
            }

            .yellowbox{
            background-color:rgb(250, 255, 0);
            height:100px;
            width:100px;

            }
            .greenbox{
            background-color:rgb(10, 173, 18);
            height:100px;
            width:auto;
            }

            .great{
            background-color:#593479;
            }
        </style>

    </head>

    <body>
        <div class="bluebox">
            <p>Facebook </p>
        </div>

        <div class="yellowbox">
            <p>Apple.</p>
        </div>

        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>

</html>