<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Outline</title>
        <style>
             .fb{
               background-color: #3B5998;
                padding: 20px;
                 border: 10px red ridge;
                width: auto;
                outline-width: 10px 20px 30px 40px;
                 outline-style: dashed;
                 outline-color: #e12209;
            }
            .msf{
                background-color: rgb(231, 247, 4);
                padding: 40px 30px 20px 10px;
                border-width: 40px 30px 20px 10px;
                border-color: aliceblue antiquewhite aqua bisque;
                border-style:ridge;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               padding: 20px 10px;
               height: 30px;
               width: 30px;
                border-style: groove;
                border-width: 40px;
               border-radius: 100px;
            }
            p{
                margin: 0;
                background-color: #47eab1;
            }
        </style>
    </head>
    <body>
        <p>Outline is used to wrap the elements and make the elements standout. THe out line is not considered to be added to the dimensions of the element 
        </p>
        <div class="fb">
            <p>Facebook is</p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap">
            <p>apple</p>
        </div>
    </body>
</html>