<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content.</title>
        <style>
            .fb{
               background-color: #3B5998;
               height: 100px;
                width: auto;
            }
            .msf{
                background-color: rgb(231, 247, 4);
               height: 100px;
                width: auto;
            }
            .ap{
               background-color: #49ce4b;
               height: 100px;
                width: auto;
            }
            .grt{
                background-color: #0d4fc8;
               height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>We can change the content of the html element using javascript.The function used is innerHTMl and would completely replace the content of the element.</p>
        <div class="fb" id="fb">
            <p>Facebook is <span class="grt">Great</span></p>
        </div>
        <div class="msf">
            <p>microsoft</p>
        </div>
        <div class="ap" id="ap">
            <p>apple</p>
        </div>
        <button id='button1'>change facebook content.</button>
        <button id='button2'>change apple content.</button>
        <script>
            document.getElementById("button1").onclick=function(){
                //The value assigned to innerHTML can either be a plain text or could also be html.
                document.getElementById('fb').innerHTML='<p>Facebook is updated.</p>';
            }
            document.getElementById("button2").ondblclick=function(){
                document.getElementById('ap').innerHTML='<ul><li>iphone</li><li>ipad</li><li>Macbook</li></ul>';
            }
        </script>
    </body>
</html>